<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androides.stayquiet.HomeActivity"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/boy"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginStart="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="36dp"
            android:background="#000000"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/tvEmailMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Email"
            android:textColor="@android:color/background_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvNameMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Name"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_mapExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton3"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginBottom="79dp"
            android:text="MapaEjemplo" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>