<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="androides.stayquiet.MainActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ENTRAR"
            android:textColor="#0077C7"
            android:background="#000000"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="215dip"
            android:layout_height="95dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#696969"
            tools:text="Correo Electronico" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/etEmail"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#696969"
            tools:text="12345678" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Recordar contrasenia"
            android:textColor="#696969"
            android:textColorLink="#0077C7"
            android:layout_below="@+id/etPass"
            android:layout_alignEnd="@+id/etPass" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="REGISTRATE"
            android:textColor="#0077C7"
            android:textSize="24sp"
            android:layout_below="@+id/button7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Olvidaste la contrasena"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
