<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Bienvenido "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRegister_FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/etRegister_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRegister_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etRegister_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Numero celular"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etRegister_phoneNumberConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Repite Numero"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etRegister_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRegister_passwordConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="repetir Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister_save"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        android:text="Registrar"
        android:textColor="@color/colorAccent" />
</LinearLayout>